MYSQL_HOST="orinoco.tepuyserver.net"
MYSQL_PORT="3306"
MYSQL_USERNAME="puntotod_usr"
MYSQL_PASSWORD="RDd{aqU059&W"
MYSQL_DATABASE="puntotod_web"
EMAIL_USERNAME="enfranlym@gmail.com"
EMAIL_PASSWORD="gftuggxzxhsmizue"